<resources>
    <string name="app_name">EMSApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="map_api_key">AIzaSyDzV2lfSGTn8syZ6Kyl_eJIrGvQ4bY8gLo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="lb_newpassword"> New password</string>
    <string name="lb_currpassword"> Current password</string>
    <string name="lb_confirm_password"> Confirm password</string>
    <string name="hint_search_hisstory"> Search by name(or company) </string>

    <string name="title_more">More</string>
    <string name="title_account">Account</string>
    <string name="lb_changepassword">Change password</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_gps">GPSActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
